\begin{thebibliography}{26}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Dias et~al.}(2016)\citenamefont{Dias, Frazer, Mulryne,
  and Seery}}]{xxx}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Dias}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Frazer}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mulryne}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Seery}}
  (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Seery}(2016)}]{xxx2}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Seery}} (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Maldacena}(2003)}]{Maldacena:2002vr}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Maldacena}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{0305}}, \bibinfo{pages}{013}
  (\bibinfo{year}{2003}), \eprint{astro-ph/0210603}.

\bibitem[{\citenamefont{Seery and Lidsey}(2005)}]{Seery:2005wm}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Seery}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Lidsey}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{0506}}, \bibinfo{pages}{003}
  (\bibinfo{year}{2005}), \eprint{astro-ph/0503692}.

\bibitem[{\citenamefont{Chen et~al.}(2007{\natexlab{a}})\citenamefont{Chen,
  Huang, Kachru, and Shiu}}]{Chen:2006nt}
\bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{M.-x.} \bibnamefont{Huang}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Kachru}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Shiu}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{0701}}, \bibinfo{pages}{002}
  (\bibinfo{year}{2007}{\natexlab{a}}), \eprint{hep-th/0605045}.

\bibitem[{\citenamefont{Elliston et~al.}(2012)\citenamefont{Elliston, Seery,
  and Tavakol}}]{Elliston:2012ab}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Elliston}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Seery}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Tavakol}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{1211}}, \bibinfo{pages}{060}
  (\bibinfo{year}{2012}), \eprint{1208.6011}.

\bibitem[{\citenamefont{Rigopoulos and Shellard}(2003)}]{Rigopoulos:2003ak}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Rigopoulos}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Shellard}},
  \bibinfo{journal}{Phys.Rev.} \textbf{\bibinfo{volume}{D68}},
  \bibinfo{pages}{123518} (\bibinfo{year}{2003}), \eprint{astro-ph/0306620}.

\bibitem[{\citenamefont{Lyth et~al.}(2005)\citenamefont{Lyth, Malik, and
  Sasaki}}]{Lyth:2004gb}
\bibinfo{author}{\bibfnamefont{D.~H.} \bibnamefont{Lyth}},
  \bibinfo{author}{\bibfnamefont{K.~A.} \bibnamefont{Malik}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Sasaki}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{0505}}, \bibinfo{pages}{004}
  (\bibinfo{year}{2005}), \eprint{astro-ph/0411220}.

\bibitem[{\citenamefont{Chen et~al.}(2007{\natexlab{b}})\citenamefont{Chen,
  Easther, and Lim}}]{Chen:2006xjb}
\bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Easther}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Lim}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{0706}}, \bibinfo{pages}{023}
  (\bibinfo{year}{2007}{\natexlab{b}}), \eprint{astro-ph/0611645}.

\bibitem[{\citenamefont{Chen et~al.}(2008)\citenamefont{Chen, Easther, and
  Lim}}]{Chen:2008wn}
\bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Easther}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Lim}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{0804}}, \bibinfo{pages}{010}
  (\bibinfo{year}{2008}), \eprint{0801.3295}.

\bibitem[{\citenamefont{Hazra et~al.}(2012)\citenamefont{Hazra, Sriramkumar,
  and Martin}}]{Hazra:2012yn}
\bibinfo{author}{\bibfnamefont{D.~K.} \bibnamefont{Hazra}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Sriramkumar}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Martin}}
  (\bibinfo{year}{2012}), \eprint{1201.0926}.

\bibitem[{\citenamefont{Funakoshi and Renaux-Petel}(2012)}]{Funakoshi:2012ms}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Funakoshi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Renaux-Petel}}
  (\bibinfo{year}{2012}), \eprint{1211.3086}.

\bibitem[{\citenamefont{Elliston et~al.}(2011)\citenamefont{Elliston, Mulryne,
  Seery, and Tavakol}}]{Elliston:2011dr}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Elliston}},
  \bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Mulryne}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Seery}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Tavakol}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{1111}}, \bibinfo{pages}{005}
  (\bibinfo{year}{2011}), \eprint{1106.2153}.

\bibitem[{\citenamefont{Mulryne et~al.}(2010)\citenamefont{Mulryne, Seery, and
  Wesley}}]{Mulryne:2009kh}
\bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Mulryne}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Seery}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Wesley}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{1001}}, \bibinfo{pages}{024}
  (\bibinfo{year}{2010}), \eprint{0909.2256}.

\bibitem[{\citenamefont{Mulryne et~al.}(2011)\citenamefont{Mulryne, Seery, and
  Wesley}}]{Mulryne:2010rp}
\bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Mulryne}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Seery}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Wesley}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{1104}}, \bibinfo{pages}{030}
  (\bibinfo{year}{2011}), \eprint{1008.3159}.

\bibitem[{\citenamefont{Dias and Seery}(2012)}]{Dias:2011xy}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Dias}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Seery}},
  \bibinfo{journal}{Phys.Rev.} \textbf{\bibinfo{volume}{D85}},
  \bibinfo{pages}{043519} (\bibinfo{year}{2012}), \eprint{1111.6544}.

\bibitem[{\citenamefont{Anderson et~al.}(2012)\citenamefont{Anderson, Mulryne,
  and Seery}}]{Anderson:2012em}
\bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Anderson}},
  \bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Mulryne}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Seery}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{1210}}, \bibinfo{pages}{019}
  (\bibinfo{year}{2012}), \eprint{1205.0024}.

\bibitem[{\citenamefont{Seery et~al.}(2012)\citenamefont{Seery, Mulryne,
  Frazer, and Ribeiro}}]{Seery:2012vj}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Seery}},
  \bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Mulryne}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Frazer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~H.} \bibnamefont{Ribeiro}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{1209}}, \bibinfo{pages}{010}
  (\bibinfo{year}{2012}), \eprint{1203.2635}.

\bibitem[{\citenamefont{Mulryne}(2013)}]{Mulryne:2013uka}
\bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Mulryne}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{1309}}, \bibinfo{pages}{010}
  (\bibinfo{year}{2013}), \eprint{1302.3842}.

\bibitem[{\citenamefont{Dias et~al.}(2015{\natexlab{a}})\citenamefont{Dias,
  Elliston, Frazer, Mulryne, and Seery}}]{Dias:2014msa}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Dias}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Elliston}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Frazer}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mulryne}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Seery}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{1502}}, \bibinfo{pages}{040}
  (\bibinfo{year}{2015}{\natexlab{a}}), \eprint{1410.3491}.

\bibitem[{\citenamefont{Huston and Christopherson}(2012)}]{Huston:2011fr}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Huston}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Christopherson}},
  \bibinfo{journal}{Phys.Rev.} \textbf{\bibinfo{volume}{D85}},
  \bibinfo{pages}{063507} (\bibinfo{year}{2012}), \eprint{1111.6919}.

\bibitem[{\citenamefont{Price et~al.}(2015)\citenamefont{Price, Frazer, Xu,
  Peiris, and Easther}}]{Price:2014xpa}
\bibinfo{author}{\bibfnamefont{L.~C.} \bibnamefont{Price}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Frazer}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Xu}},
  \bibinfo{author}{\bibfnamefont{H.~V.} \bibnamefont{Peiris}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Easther}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{03}}, \bibinfo{pages}{005}
  (\bibinfo{year}{2015}), \eprint{1410.0685}.

\bibitem[{\citenamefont{Salopek et~al.}(1989)\citenamefont{Salopek, Bond, and
  Bardeen}}]{Salopek:1988qh}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Salopek}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Bond}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Bardeen}},
  \bibinfo{journal}{Phys.Rev.} \textbf{\bibinfo{volume}{D40}},
  \bibinfo{pages}{1753} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Dias et~al.}(2015{\natexlab{b}})\citenamefont{Dias,
  Frazer, and Seery}}]{Dias:2015rca}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Dias}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Frazer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Seery}}
  (\bibinfo{year}{2015}{\natexlab{b}}), \eprint{1502.03125}.

\bibitem[{\citenamefont{Horner and Contaldi}(2014)}]{Horner:2013sea}
\bibinfo{author}{\bibfnamefont{J.~S.} \bibnamefont{Horner}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~R.} \bibnamefont{Contaldi}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{1409}}, \bibinfo{pages}{001}
  (\bibinfo{year}{2014}), \eprint{1311.3224}.

\bibitem[{\citenamefont{Gao et~al.}(2013)\citenamefont{Gao, Langlois, and
  Mizuno}}]{Gao:2013ota}
\bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Gao}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Langlois}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Mizuno}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{1310}}, \bibinfo{pages}{023}
  (\bibinfo{year}{2013}), \eprint{1306.5680}.

\end{thebibliography}
