This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UserGuide2.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Repeated entry---line 29 of file paper.bib
 : @article{xxx2
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 89 of file paper.bib
 : @article{Dias:2014msa
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 150 of file paper.bib
 : 
 : @article{Peskin:1995ev,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 189 of file paper.bib
 :    
 :    %   year           = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            3411 wiz_defined-function locations,
            1332 strings with 14273 characters,
and the built_in function-call counts, 18238 in all, are:
= -- 1044
> -- 619
< -- 85
+ -- 494
- -- 150
* -- 2517
:= -- 1995
add.period$ -- 27
call.type$ -- 27
change.case$ -- 108
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 1653
empty$ -- 1540
format.name$ -- 385
if$ -- 3424
int.to.chr$ -- 3
int.to.str$ -- 28
missing$ -- 246
newline$ -- 96
num.names$ -- 81
pop$ -- 451
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 671
stack$ -- 0
substring$ -- 537
swap$ -- 1288
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 296
(There were 4 error messages)
