\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xxx}
\citation{xxx}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\citation{xxx}
\citation{xxx}
\citation{xxx2}
\citation{Maldacena:2002vr,Seery:2005wm,Chen:2006nt,Elliston:2012ab}
\citation{Rigopoulos:2003ak,Lyth:2004gb}
\citation{Chen:2006xjb,Chen:2008wn,Hazra:2012yn,Funakoshi:2012ms}
\citation{Elliston:2011dr}
\citation{Mulryne:2009kh,Mulryne:2010rp,Dias:2011xy,Anderson:2012em,Seery:2012vj,Mulryne:2013uka}
\citation{Mulryne:2013uka}
\citation{xxx}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section*.2}}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{Dias:2014msa}
\citation{xxx}
\citation{Huston:2011fr}
\citation{Price:2014xpa}
\citation{Salopek:1988qh}
\citation{Dias:2015rca}
\citation{Chen:2006xjb,Chen:2008wn,Hazra:2012yn,Funakoshi:2012ms,Horner:2013sea}
\citation{Hazra:2012yn}
\@writefile{toc}{\contentsline {section}{\numberline {III} Code overview}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Setup}{4}{section*.4}}
\newlabel{Setup}{{IV}{4}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Prerequisites}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Getting going}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Examples}{6}{section*.7}}
\newlabel{Examples}{{V}{6}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Double quadratic}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Background evolution for double quadratic potential}}{8}{figure.1}}
\newlabel{double1}{{1}{8}{Background evolution for double quadratic potential}{figure.1}{}}
\newlabel{shot3}{{1}{8}{Background evolution for double quadratic potential}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Evolution of correlations for double quadratic potential from $5$ e-folds inside the horizon for a Fourier mode which crosses the horizon at $N=10$}}{8}{figure.2}}
\newlabel{double2}{{2}{8}{Evolution of correlations for double quadratic potential from $5$ e-folds inside the horizon for a Fourier mode which crosses the horizon at $N=10$}{figure.2}{}}
\newlabel{shot3}{{2}{8}{Evolution of correlations for double quadratic potential from $5$ e-folds inside the horizon for a Fourier mode which crosses the horizon at $N=10$}{figure.2}{}}
\citation{xxx}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The power spectrum and $n_s$ in the double quadratic model. }}{12}{figure.3}}
\newlabel{power}{{3}{12}{The power spectrum and $n_s$ in the double quadratic model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The reduced bispectrum in equilateral configurations for the double quadratic potential.}}{12}{figure.4}}
\newlabel{eqi}{{4}{12}{The reduced bispectrum in equilateral configurations for the double quadratic potential}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A slice through the reduced bispectrum for a mode exiting after $15$ e-folds for the double quadratic potential run discussed in the text. }}{12}{figure.5}}
\newlabel{alpbet}{{5}{12}{A slice through the reduced bispectrum for a mode exiting after $15$ e-folds for the double quadratic potential run discussed in the text}{figure.5}{}}
\citation{Gao:2013ota}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Heavy field examples}{13}{section*.9}}
\newlabel{heavy}{{V\tmspace  +\thinmuskip {.1667em}B}{13}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Further examples}{13}{section*.10}}
\newlabel{other}{{V\tmspace  +\thinmuskip {.1667em}C}{13}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Things that can go wrong}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Potential computation fails}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Make sure latest module version is imported}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Selecting the absolute and relative tolerances}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Integration stalling or failing}{14}{section*.15}}
\citation{Dias:2015rca}
\citation{xxx,xxx2}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Integration failing}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Not enough efolds before horizon exit}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Not enough efolds after horizon exit}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Computer crashes and data loss}{15}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{15}{section*.20}}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{16}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 1: Base code description}{16}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 2: Setup functions}{16}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 3: Compiled module }{17}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 4: Python Scripts}{18}{section*.25}}
\bibdata{paper}
\bibcite{Maldacena:2002vr}{{1}{2003}{{Maldacena}}{{}}}
\bibcite{Seery:2005wm}{{2}{2005}{{Seery and Lidsey}}{{}}}
\bibcite{Chen:2006nt}{{3}{2007{}}{{Chen et~al.}}{{Chen, Huang, Kachru, and Shiu}}}
\bibcite{Elliston:2012ab}{{4}{2012}{{Elliston et~al.}}{{Elliston, Seery, and Tavakol}}}
\bibcite{Rigopoulos:2003ak}{{5}{2003}{{Rigopoulos and Shellard}}{{}}}
\bibcite{Lyth:2004gb}{{6}{2005}{{Lyth et~al.}}{{Lyth, Malik, and Sasaki}}}
\bibcite{Chen:2006xjb}{{7}{2007{}}{{Chen et~al.}}{{Chen, Easther, and Lim}}}
\bibcite{Chen:2008wn}{{8}{2008}{{Chen et~al.}}{{Chen, Easther, and Lim}}}
\bibcite{Hazra:2012yn}{{9}{2012}{{Hazra et~al.}}{{Hazra, Sriramkumar, and Martin}}}
\bibcite{Funakoshi:2012ms}{{10}{2012}{{Funakoshi and Renaux-Petel}}{{}}}
\bibcite{Elliston:2011dr}{{11}{2011}{{Elliston et~al.}}{{Elliston, Mulryne, Seery, and Tavakol}}}
\bibcite{Mulryne:2009kh}{{12}{2010}{{Mulryne et~al.}}{{Mulryne, Seery, and Wesley}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{section*.26}}
\bibcite{Mulryne:2010rp}{{13}{2011}{{Mulryne et~al.}}{{Mulryne, Seery, and Wesley}}}
\bibcite{Dias:2011xy}{{14}{2012}{{Dias and Seery}}{{}}}
\bibcite{Anderson:2012em}{{15}{2012}{{Anderson et~al.}}{{Anderson, Mulryne, and Seery}}}
\bibcite{Seery:2012vj}{{16}{2012}{{Seery et~al.}}{{Seery, Mulryne, Frazer, and Ribeiro}}}
\bibcite{Mulryne:2013uka}{{17}{2013}{{Mulryne}}{{}}}
\bibcite{Dias:2014msa}{{18}{2015{}}{{Dias et~al.}}{{Dias, Elliston, Frazer, Mulryne, and Seery}}}
\bibcite{Huston:2011fr}{{19}{2012}{{Huston and Christopherson}}{{}}}
\bibcite{Price:2014xpa}{{20}{2015}{{Price et~al.}}{{Price, Frazer, Xu, Peiris, and Easther}}}
\bibcite{Salopek:1988qh}{{21}{1989}{{Salopek et~al.}}{{Salopek, Bond, and Bardeen}}}
\bibcite{Dias:2015rca}{{22}{2015{}}{{Dias et~al.}}{{Dias, Frazer, and Seery}}}
\bibcite{Horner:2013sea}{{23}{2014}{{Horner and Contaldi}}{{}}}
\bibcite{Gao:2013ota}{{24}{2013}{{Gao et~al.}}{{Gao, Langlois, and Mizuno}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{24}{20}{}{section*.26}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
