\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dias:2016rjq}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\citation{Dias:2016rjq}
\citation{xxx2}
\citation{Dias:2016rjq,xxx2}
\citation{Dias:2016rjq}
\citation{Seery:2016lko}
\citation{seeryNew}
\citation{Maldacena:2002vr,Seery:2005wm,Chen:2006nt,Elliston:2012ab}
\citation{Rigopoulos:2003ak,Lyth:2004gb}
\citation{Chen:2006xjb,Chen:2008wn,Hazra:2012yn,Funakoshi:2012ms}
\citation{Elliston:2011dr}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section*.2}}
\citation{Mulryne:2009kh,Mulryne:2010rp,Dias:2011xy,Anderson:2012em,Seery:2012vj,Mulryne:2013uka}
\citation{Mulryne:2013uka}
\citation{Dias:2016rjq}
\citation{Gong:2011uw,Elliston:2012ab}
\citation{Dias:2016rjq}
\citation{Dias:2016rjq}
\citation{Dias:2016rjq}
\citation{xxx2}
\citation{Dias:2014msa}
\citation{Dias:2016rjq}
\citation{Huston:2011fr}
\citation{Price:2014xpa}
\citation{Salopek:1988qh}
\citation{Dias:2015rca}
\citation{Chen:2006xjb,Chen:2008wn,Hazra:2012yn,Funakoshi:2012ms,Horner:2013sea}
\citation{Hazra:2012yn}
\@writefile{toc}{\contentsline {section}{\numberline {III} Code overview}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Setup}{5}{section*.4}}
\newlabel{Setup}{{IV}{5}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Prerequisites}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Getting going}{5}{section*.6}}
\newlabel{dubquadpot}{{4.1}{5}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Examples}{7}{section*.7}}
\newlabel{Examples}{{V}{7}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Double quadratic}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Background evolution for double quadratic potential}}{10}{figure.1}}
\newlabel{double1}{{1}{10}{Background evolution for double quadratic potential}{figure.1}{}}
\newlabel{shot3}{{1}{10}{Background evolution for double quadratic potential}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Evolution of correlations for double quadratic potential from $6$ e-folds inside the horizon for a Fourier mode which crosses the horizon at $N=15$}}{10}{figure.2}}
\newlabel{double2}{{2}{10}{Evolution of correlations for double quadratic potential from $6$ e-folds inside the horizon for a Fourier mode which crosses the horizon at $N=15$}{figure.2}{}}
\newlabel{shot3}{{2}{10}{Evolution of correlations for double quadratic potential from $6$ e-folds inside the horizon for a Fourier mode which crosses the horizon at $N=15$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The power spectrum and $n_s$ in the double quadratic model. }}{14}{figure.3}}
\newlabel{power}{{3}{14}{The power spectrum and $n_s$ in the double quadratic model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The reduced bispectrum in equilateral configurations for the double quadratic potential.}}{14}{figure.4}}
\newlabel{eqi}{{4}{14}{The reduced bispectrum in equilateral configurations for the double quadratic potential}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A slice through the reduced bispectrum for a mode exiting after $15$ e-folds for the double quadratic potential run discussed in the text. }}{14}{figure.5}}
\newlabel{alpbet}{{5}{14}{A slice through the reduced bispectrum for a mode exiting after $15$ e-folds for the double quadratic potential run discussed in the text}{figure.5}{}}
\citation{Dias:2016rjq}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Double quadratic with a field-space metric}{15}{section*.9}}
\newlabel{NCexample}{{V\tmspace  +\thinmuskip {.1667em}B}{15}{}{section*.9}{}}
\newlabel{GNC}{{5.1}{15}{}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Heavy field examples}{15}{section*.10}}
\newlabel{heavy}{{V\tmspace  +\thinmuskip {.1667em}C}{15}{}{section*.10}{}}
\citation{Gao:2013ota}
\citation{Dias:2016rjq}
\citation{Dias:2016rjq}
\citation{Dias:2016rjq}
\citation{Chen:2006xjb,Chen:2008wn}
\citation{Dias:2016rjq}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Further examples}{16}{section*.11}}
\newlabel{other}{{V\tmspace  +\thinmuskip {.1667em}D}{16}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Things that can go wrong}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Potential computation fails and problems with simplification of expressions}{16}{section*.13}}
\newlabel{pcf}{{VI\tmspace  +\thinmuskip {.1667em}A}{16}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Make sure latest module version is imported}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Selecting the absolute and relative tolerances}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Integration stalling or failing}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Integration failing}{17}{section*.17}}
\citation{Dias:2015rca}
\citation{Dias:2016rjq,Seery:2016lko}
\citation{xxx2}
\citation{Dias:2016rjq}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Not enough efolds before horizon exit}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Not enough efolds after horizon exit}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Computer crashes and data loss}{18}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{18}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{18}{section*.22}}
\citation{Dias:2016rjq,xxx2}
\citation{Dias:2016rjq}
\citation{xxx2}
\citation{Dias:2016rjq}
\citation{Dias:2016rjq}
\citation{Dias:2016rjq}
\citation{Dias:2016rjq}
\citation{xxx2}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 1: Base code description}{19}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 2: Setup functions}{19}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 3: Compiled module }{20}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 4: Python Scripts}{21}{section*.26}}
\bibdata{paper}
\bibcite{Dias:2016rjq}{{1}{2016}{{Dias et~al.}}{{Dias, Frazer, Mulryne, and Seery}}}
\bibcite{xxx2}{{2}{2016}{{Ronayne and Mulryne}}{{}}}
\bibcite{Seery:2016lko}{{3}{2016}{{Seery}}{{}}}
\bibcite{Maldacena:2002vr}{{4}{2003}{{Maldacena}}{{}}}
\bibcite{Seery:2005wm}{{5}{2005}{{Seery and Lidsey}}{{}}}
\bibcite{Chen:2006nt}{{6}{2007{}}{{Chen et~al.}}{{Chen, Huang, Kachru, and Shiu}}}
\bibcite{Elliston:2012ab}{{7}{2012}{{Elliston et~al.}}{{Elliston, Seery, and Tavakol}}}
\bibcite{Rigopoulos:2003ak}{{8}{2003}{{Rigopoulos and Shellard}}{{}}}
\bibcite{Lyth:2004gb}{{9}{2005}{{Lyth et~al.}}{{Lyth, Malik, and Sasaki}}}
\bibcite{Chen:2006xjb}{{10}{2007{}}{{Chen et~al.}}{{Chen, Easther, and Lim}}}
\bibcite{Chen:2008wn}{{11}{2008}{{Chen et~al.}}{{Chen, Easther, and Lim}}}
\bibcite{Hazra:2012yn}{{12}{2012}{{Hazra et~al.}}{{Hazra, Sriramkumar, and Martin}}}
\bibcite{Funakoshi:2012ms}{{13}{2012}{{Funakoshi and Renaux-Petel}}{{}}}
\bibcite{Elliston:2011dr}{{14}{2011}{{Elliston et~al.}}{{Elliston, Mulryne, Seery, and Tavakol}}}
\bibcite{Mulryne:2009kh}{{15}{2010}{{Mulryne et~al.}}{{Mulryne, Seery, and Wesley}}}
\bibcite{Mulryne:2010rp}{{16}{2011}{{Mulryne et~al.}}{{Mulryne, Seery, and Wesley}}}
\bibcite{Dias:2011xy}{{17}{2012}{{Dias and Seery}}{{}}}
\bibcite{Anderson:2012em}{{18}{2012}{{Anderson et~al.}}{{Anderson, Mulryne, and Seery}}}
\bibcite{Seery:2012vj}{{19}{2012}{{Seery et~al.}}{{Seery, Mulryne, Frazer, and Ribeiro}}}
\bibcite{Mulryne:2013uka}{{20}{2013}{{Mulryne}}{{}}}
\bibcite{Gong:2011uw}{{21}{2011}{{Gong and Tanaka}}{{}}}
\bibcite{Dias:2014msa}{{22}{2015{}}{{Dias et~al.}}{{Dias, Elliston, Frazer, Mulryne, and Seery}}}
\bibcite{Huston:2011fr}{{23}{2012}{{Huston and Christopherson}}{{}}}
\bibcite{Price:2014xpa}{{24}{2015}{{Price et~al.}}{{Price, Frazer, Xu, Peiris, and Easther}}}
\bibcite{Salopek:1988qh}{{25}{1989}{{Salopek et~al.}}{{Salopek, Bond, and Bardeen}}}
\bibcite{Dias:2015rca}{{26}{2015{}}{{Dias et~al.}}{{Dias, Frazer, and Seery}}}
\bibcite{Horner:2013sea}{{27}{2014}{{Horner and Contaldi}}{{}}}
\bibcite{Gao:2013ota}{{28}{2013}{{Gao et~al.}}{{Gao, Langlois, and Mizuno}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{23}{section*.27}}
\newlabel{LastBibItem}{{28}{23}{}{section*.27}{}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
